; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Home Cloud Server"
#define MyAppVersion "1.0s"
#define MyAppPublisher "SPES, Inc."
#define MyAppURL "https://home-cloud-flax.vercel.app/"
#define MyAppExeName "home_cloud_server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B78A3411-6E83-4DC5-A773-E4AB5F24E935}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\MyBook Hype AMD\Downloads\HomeCloudServerApp
OutputBaseFilename=HomeCloudServerInstaller
SetupIconFile=C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudApp\assets\icon\installer_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\build\windows\x64\runner\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\build\windows\x64\runner\Release\tray_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\backend\server.exe"; DestDir: "{app}\server"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\backend\.env"; DestDir: "{app}\server"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\backend\cloudflared.exe"; DestDir: "{app}\server"; Flags: ignoreversion
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\backend\config.yml"; DestDir: "{app}\server"; Flags: ignoreversion skipifsourcedoesntexist
Source: "C:\Users\MyBook Hype AMD\Documents\project\HomeCloud\HomeCloudServerApp\backend\uploads\*"; DestDir: "{app}\server\uploads"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\server"; Permissions: users-modify
Name: "{app}\server\uploads"; Permissions: users-modify

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

